var app;

app = angular.module('timetolistenApp', ['ngRoute', 'ngResource', 'ngDialog']);

app.config([
  '$routeProvider', function($routeProvider) {
    $routeProvider.when('/', {
      templateUrl: "/angular/accueil",
      controller: "homeController"
    });
    $routeProvider.when('/add', {
      templateUrl: "/angular/addPlayList",
      controller: "addPlayListController"
    });
    $routeProvider.when('/search', {
      templateUrl: "/angular/search",
      controller: "searchController"
    });
    $routeProvider.when('/listeLecture/:id', {
      templateUrl: "/angular/listeLecture",
      controller: "listeLectureController"
    });
    $routeProvider.when('/register', {
      templateUrl: "/angular/register",
      controller: "userController"
    });
    $routeProvider.when('/login', {
      templateUrl: "/angular/login",
      controller: "userController"
    });
    $routeProvider.when('/profil', {
      templateUrl: "/angular/profil",
      controller: "userController"
    });
    $routeProvider.when('/news', {
      templateUrl: "/angular/news",
      controller: "showPlayListController"
    });
    return $routeProvider.otherwise({
      redirectTo: '/'
    });
  }
]);

app.config([
  'ngDialogProvider', function(ngDialogProvider) {
    return ngDialogProvider.setDefaults({
      className: 'ngdialog-theme-default',
      plain: false,
      showClose: true,
      closeByDocument: true,
      closeByEscape: true,
      appendTo: false,
      preCloseCallback: function() {
        return true;
      }
    });
  }
]);

window.serverErrorHandler = function() {
  return alert("Une erreur s'est produite sur le serveur, veuillez réessayer");
};

// ---
// generated by coffee-script 1.9.0