var myApp;

myApp = angular.module('timetolistenApp');

myApp.controller('homeController', [
  '$scope', '$rootScope', '$routeParams', '$http', '$location', 'searchFactory', function($scope, $rootScope, $routeParams, $http, $location, searchFactory) {
    hasSession = function() {
      return $http({
        method: 'POST',
        url: '/api/user/session',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        transformRequest: function(obj) {
          var p, str;
          str = [];
          for (p in obj) {
            str.push(encodeURIComponent(p) + '=' + encodeURIComponent(obj[p]));
          }
          return str.join('&');
        },
        data: {
          token: window.localStorage['timetolisten_user_token']
        }
      }).success(function(data) {
        if (data.connected !== void 0) {
           $rootScope.session = true;
        } else {
          $rootScope.session = false;
        }
        $rootScope.$apply;
      }).error(function(error) {
        return console.log(error);
      });
    };
    hasSession();
  }
]);

// ---
// generated by coffee-script 1.9.0