// Generated by CoffeeScript 1.8.0
(function() {
  var myApp;

  myApp = angular.module('timetolistenApp');

  myApp.controller('listeLectureController', [
    '$scope', '$rootScope', '$routeParams', '$http', '$location', 'searchFactory', 'ngDialog', function($scope, $rootScope, $routeParams, $http, $location, searchFactory, ngDialog) {
      $scope.idPL = $routeParams.id;
      $scope.$apply;
      $scope.listMedia = [];
      searchFactory.getOnePlayList($routeParams.id).success(function(custs) {
        $scope.PlayListPage = custs;
        return angular.forEach(custs.Media, function(media) {
          return $scope.listMedia.push(media);
        });
      });
      $scope.deleteMusic = function(media) {
        return $http["delete"]('/api/playlists/media/' + media.id).success(function(data) {
          if (data.success !== void 0) {
            $scope.successDel = "Media supprimé";
          }
          if (data.error !== void 0) {
            return $scope.errorDel = "Le media n'a pas pu être supprimé";
          }
        }).error(function(error) {
          return console.log(error);
        });
      };
      return $scope.changePrivacy = function(idPL) {
        var position;
        if ($('#checkBoxPrivacy').is(':checked') === true) {
          position = 1;
        } else {
          position = 0;
        }
        return $http.get('/api/playlists/privacy/' + position + "/" + idPL).success(function(data) {
          var po;
          if (data.position === 1) {
            po = true;
          } else {
            po = false;
          }
          return $('#checkBoxPrivacy').prop('checked');
        }).error(function(error) {
          return console.log(error);
        });
      };
    }
  ]);

}).call(this);
