// Generated by CoffeeScript 1.8.0
(function() {
  var myApp;

  myApp = angular.module('timetolistenApp');

  myApp.controller('playController', [
    '$scope', '$rootScope', '$routeParams', '$http', '$location', 'searchFactory', 'ngDialog', function($scope, $rootScope, $routeParams, $http, $location, searchFactory, ngDialog) {
      var changeMusic, onPlayerReady, onPlayerStateChange;
      soundcloud.addEventListener('onPlayerReady', function(player, data) {
        player.api_play();
      });
      soundcloud.addEventListener('onMediaEnd', function(player, data) {
        $scope.next();
        player.api_play();
      });
      $scope.play = function(idPlayList) {
        var $player, compteur, etat, etatLecture, func, iframe, listeEncours, pl, plateforme;
        $('.jp-pause').removeClass('hid');
        $('.jp-play').addClass('hid');
        $player = $('<div id="player"></div>');
        etat = window.localStorage['timetolisten_etat_lecture'];
        if (idPlayList === void 0) {
          if (etat === "2") {
            plateforme = window.localStorage['timetolisten_plateforme'];
            if (plateforme === "1") {
              iframe = document.getElementsByTagName("iframe")[0].contentWindow;
              func = 'playVideo';
              iframe.postMessage('{"event":"command","func":"' + func + '","args":""}', '*');
            } else if (plateforme === "2") {
              pl = soundcloud.getPlayer('PLAYER');
              pl.api_play();
            }
            return window.localStorage['timetolisten_etat_lecture'] = 1;
          } else {
            listeEncours = window.localStorage['timetolisten_liste_en_cours'];
            return searchFactory.getOnePlayList(listeEncours).success(function(custs) {
              var compteur, player1;
              compteur = window.localStorage['timetolisten_compteur'];
              $rootScope.playListeEnCours = custs;
              $rootScope.$apply;
              if (custs.Media[compteur]["plateforme_id"] === "1") {
                window.localStorage['timetolisten_plateforme'] = 1;
                $('#playerMusic').append($player);
                player1 = new YT.Player('player', {
                  height: '390',
                  width: '640',
                  videoId: custs.Media[compteur]["id_media"],
                  events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                  }
                });
              } else if (custs.Media[compteur]["plateforme_id"] === "2") {
                window.localStorage['timetolisten_plateforme'] = 2;
                $player = $('<div id="player"></div>');
                $player.html('<object height="81" width="100%" id="PLAYER" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=' + custs.Media[compteur]["url"] + '&enable_api=true&object_id=PLAYER" type="application/x-shockwave-flash" width="100%" name="PLAYER"></embed></object>');
                $('#playerMusic').append($player);
              }
              return $rootScope.titreEnCours = custs.Media[compteur]["titre"];
            });
          }
        } else {
          $('#player').remove();
          compteur = window.localStorage['timetolisten_compteur'];
          etatLecture = window.localStorage['timetolisten_etat_lecture'];
          listeEncours = window.localStorage['timetolisten_liste_en_cours'];
          plateforme = window.localStorage['timetolisten_plateforme'];
          if (etatLecture === void 0) {
            console.log("ici");
            window.localStorage['timetolisten_etat_lecture'] = 1;
            searchFactory.getOnePlayList(idPlayList).success(function(custs) {
              $scope.playListeEnCours = custs;
              return $scope.$apply;
            });
            window.localStorage['timetolisten_liste_en_cours'] = idPlayList;
            window.localStorage['timetolisten_compteur'] = 0;
            window.localStorage['timetolisten_id_playlist'] = idPlayList;
          }
          if (listeEncours !== idPlayList) {
            window.localStorage['timetolisten_compteur'] = 0;
            return searchFactory.getOnePlayList(idPlayList).success(function(custs) {
              var player1;
              $rootScope.playListeEnCours = custs;
              $rootScope.$apply;
              window.localStorage['timetolisten_liste_en_cours'] = idPlayList;
              if (custs.Media[0]["plateforme_id"] === "1") {
                window.localStorage['timetolisten_plateforme'] = 1;
                $('#playerMusic').append($player);
                player1 = new YT.Player('player', {
                  height: '390',
                  width: '640',
                  videoId: custs.Media[0]["id_media"],
                  events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                  }
                });
              } else if (custs.Media[0]["plateforme_id"] === "2") {
                window.localStorage['timetolisten_plateforme'] = 2;
                $player = $('<div id="player"></div>');
                $player.html('<object height="81" width="100%" id="PLAYER" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=' + custs.Media[0]["url"] + '&enable_api=true&object_id=PLAYER" type="application/x-shockwave-flash" width="100%" name="PLAYER"></embed></object>');
                $('#playerMusic').append($player);
              }
              return $rootScope.titreEnCours = custs.Media[0]["titre"];
            });
          } else {
            searchFactory.getOnePlayList(idPlayList).success(function(custs) {
              var player1;
              compteur = window.localStorage['timetolisten_compteur'];
              $rootScope.playListeEnCours = custs;
              $rootScope.$apply;
              if (custs.Media[compteur]["plateforme_id"] === "1") {
                window.localStorage['timetolisten_plateforme'] = 1;
                $('#playerMusic').append($player);
                player1 = new YT.Player('player', {
                  height: '390',
                  width: '640',
                  videoId: custs.Media[compteur]["id_media"],
                  events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                  }
                });
              } else if (custs.Media[compteur]["plateforme_id"] === "2") {
                window.localStorage['timetolisten_plateforme'] = 2;
                $player = $('<div id="player"></div>');
                $player.html('<object height="81" width="100%" id="PLAYER" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=' + custs.Media[compteur]["url"] + '&enable_api=true&object_id=PLAYER" type="application/x-shockwave-flash" width="100%" name="PLAYER"></embed></object>');
                $('#playerMusic').append($player);
              }
              return $rootScope.titreEnCours = custs.Media[compteur]["titre"];
            });
            return console.log("lameme");
          }
        }
      };
      $scope.pause = function() {
        var func, iframe, pl, plateforme;
        $('.jp-play').removeClass('hid');
        $('.jp-pause').addClass('hid');
        window.localStorage['timetolisten_etat_lecture'] = 2;
        plateforme = window.localStorage['timetolisten_plateforme'];
        if (plateforme === "1") {
          console.log(document.getElementsByTagName("iframe"));
          iframe = document.getElementsByTagName("iframe")[0].contentWindow;
          func = 'pauseVideo';
          iframe.postMessage('{"event":"command","func":"' + func + '","args":""}', '*');
        } else if (plateforme === "2") {
          pl = soundcloud.getPlayer('PLAYER');
          pl.api_pause();
        }
      };
      $scope.next = function() {
        var compteur, id, nombreTotalMusic;
        nombreTotalMusic = $rootScope.playListeEnCours.Media.length;
        compteur = window.localStorage['timetolisten_compteur'];
        compteur = parseInt(compteur) + 1;
        if (compteur > nombreTotalMusic - 1) {
          window.localStorage['timetolisten_compteur'] = 0;
          compteur = 0;
        } else {
          window.localStorage['timetolisten_compteur'] = compteur;
        }
        if (parseInt($rootScope.playListeEnCours.Media[compteur]["plateforme_id"]) === 1) {
          id = $rootScope.playListeEnCours.Media[compteur]["id_media"];
          changeMusic("youtube", id);
        } else {
          id = $rootScope.playListeEnCours.Media[compteur]["url"];
          changeMusic("soundcloud", id);
        }
        $rootScope.titreEnCours = $rootScope.playListeEnCours.Media[compteur]["titre"];
      };
      $scope.prev = function() {
        var compteur, id, nombreTotalMusic;
        nombreTotalMusic = $rootScope.playListeEnCours.Media.length;
        compteur = window.localStorage['timetolisten_compteur'];
        compteur = parseInt(compteur) - 1;
        if (compteur < 0) {
          window.localStorage['timetolisten_compteur'] = nombreTotalMusic - 1;
          compteur = nombreTotalMusic - 1;
        } else {
          window.localStorage['timetolisten_compteur'] = compteur;
        }
        if (parseInt($rootScope.playListeEnCours.Media[compteur]["plateforme_id"]) === 1) {
          id = $rootScope.playListeEnCours.Media[compteur]["id_media"];
          changeMusic("youtube", id);
        } else {
          id = $rootScope.playListeEnCours.Media[compteur]["url"];
          changeMusic("soundcloud", id);
        }
        $rootScope.titreEnCours = $rootScope.playListeEnCours.Media[compteur]["titre"];
      };
      changeMusic = function(type, id) {
        var $player, player1;
        if (type === 'youtube') {
          $('#player').remove();
          $player = $('<div id="player"></div>');
          window.localStorage['timetolisten_plateforme'] = 1;
          $('#playerMusic').append($player);
          player1 = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: id,
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange
            }
          });
        } else if (type === 'soundcloud') {
          window.localStorage['timetolisten_plateforme'] = 2;
          $('#player').remove();
          $player = $('<div id="player"></div>');
          $player.html('<object height="81" width="100%" id="PLAYER" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=' + id + '&enable_api=true&object_id=PLAYER" type="application/x-shockwave-flash" width="100%" name="PLAYER"></embed></object>');
          $('#playerMusic').append($player);
        }
      };
      $scope.setSound = function() {
        var func, iframe, pl, plateforme, volume;
        volume = $('#volume-sound').val();
        plateforme = window.localStorage['timetolisten_plateforme'];
        if (plateforme === "1") {
          iframe = document.getElementsByTagName("iframe")[0].contentWindow;
          func = 'setVolume';
          iframe.postMessage('{"event":"command","func":"' + func + '","args":[' + volume + ']}', '*');
        } else if (plateforme === "2") {
          pl = soundcloud.getPlayer('PLAYER');
          pl.api_setVolume(volume);
        }
      };
      onPlayerReady = function(event) {
        event.target.playVideo();
      };
      return onPlayerStateChange = function(event) {
        if (event.data === 0) {
          $scope.next();
        }
      };
    }
  ]);

}).call(this);
