// Generated by CoffeeScript 1.8.0
(function() {
  var myApp;

  myApp = angular.module('timetolistenApp');

  myApp.controller('searchController', [
    '$scope', '$routeParams', '$http', '$location', 'searchFactory', 'ngDialog', function($scope, $routeParams, $http, $location, searchFactory, ngDialog) {
      $scope.addMedia = function() {
        var id, img, plateforme, title, url;
        id = window.localStorage['timetolisten_media.add.id'];
        title = window.localStorage['timetolisten_media.add.title'];
        img = window.localStorage['timetolisten_media.add.img'];
        plateforme = window.localStorage['timetolisten_media.add.plateforme'];
        url = window.localStorage['timetolisten_media.add.url'];
        return $http({
          method: 'POST',
          url: '/api/medias/add',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          transformRequest: function(obj) {
            var p, str;
            str = [];
            for (p in obj) {
              str.push(encodeURIComponent(p) + '=' + encodeURIComponent(obj[p]));
            }
            return str.join('&');
          },
          data: {
            id_playlist: $scope.playlist_id,
            media_id: id,
            media_title: title,
            media_img: img,
            media_plateforme: plateforme,
            url: url
          }
        }).success(function(data) {
          return ngDialog.close();
        }).error(function(error) {
          return console.log(error);
        });
      };
      $scope.RechercheMedia = function(plateforme) {
        if (plateforme === "youtube") {
          return searchFactory.getYoutube($scope.motcle).success(function(custs) {
            $scope.medias_youtube = custs.items;
            $scope.medias_soundcloud = "";
            window.localStorage['timetolisten_media.add.plateforme'] = "youtube";
            return console.log(custs);
          }).error(function(error) {
            return console.log(error + " erreur youtube");
          });
        } else if (plateforme === "soundcloud") {
          return searchFactory.getSoundcloud($scope.motcle).success(function(custs) {
            $scope.medias_youtube = "";
            $scope.medias_soundcloud = custs;
            return window.localStorage['timetolisten_media.add.plateforme'] = "soundcloud";
          }).error(function(error) {
            return console.log(error + " erreur youtube");
          });
        }
      };
      searchFactory.getPlayListByUsers().success(function(custs) {
        return $scope.playlists = custs;
      }).error(function(error) {
        return console.log("error youtube get");
      });
      return $scope.open = function(title, id, img, url) {
        window.localStorage['timetolisten_media.add.id'] = id;
        window.localStorage['timetolisten_media.add.title'] = title;
        window.localStorage['timetolisten_media.add.img'] = img;
        window.localStorage['timetolisten_media.add.url'] = url;
        return ngDialog.open({
          template: 'firstDialogId',
          controller: 'searchController'
        });
      };
    }
  ]);

}).call(this);
