// Generated by CoffeeScript 1.8.0
(function() {
  var myApp;

  myApp = angular.module('timetolistenApp');

  myApp.controller('showPlayListController', [
    '$scope', '$rootScope', '$routeParams', '$http', '$location', 'searchFactory', 'ngDialog', function($scope, $rootScope, $routeParams, $http, $location, searchFactory, ngDialog) {
      var UpdateListPlayList;
      $scope.libellePL = '';
      searchFactory.getListPlayList().success(function(data) {
        return $scope.objects = data;
      }).error(function(error) {
        return console.log("error playlist get");
      });
      UpdateListPlayList = function() {
        return searchFactory.getPlayListByUsers().success(function(custs) {
          $rootScope.playlists = custs;
          return $rootScope.$apply;
        }).error(function(error) {
          return console.log("error playlist get");
        });
      };
      UpdateListPlayList();
      $scope.addPL = function() {
        var id, name, temporaire, tmp, user_id;
        user_id = window.localStorage['timetolisten_user_id'];
        temporaire = window.localStorage['timetolisten_user_temporaire'];
        name = $("#nomPL").val();
        if (user_id === void 0) {
          if (temporaire === void 0) {
            id = "NULL";
            tmp = "NULL";
          } else {
            tmp = temporaire;
            id = "NULL";
          }
        } else {
          if (temporaire !== void 0) {
            tmp = temporaire;
          } else {
            tmp = "NULL";
          }
          id = user_id;
        }
        $http({
          method: 'POST',
          url: '/api/playlists/add',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          transformRequest: function(obj) {
            var p, str;
            str = [];
            for (p in obj) {
              str.push(encodeURIComponent(p) + '=' + encodeURIComponent(obj[p]));
            }
            return str.join('&');
          },
          data: {
            nom: name,
            user_id: id,
            temporaire: tmp
          }
        }).success(function(data) {
          UpdateListPlayList();
          ngDialog.close();
          if (data.utilisateur_id !== void 0) {
            window.localStorage['timetolisten_user_id'] = data.utilisateur_id;
            window.localStorage['timetolisten_user_temporaire'] = void 0;
          }
          if (data.temporaire_id !== void 0) {
            window.localStorage['timetolisten_user_temporaire'] = data.temporaire_id;
            window.localStorage['timetolisten_user_id'] = void 0;
          }
          return $location.path("/listeLecture/" + data.id);
        }).error(function(error) {
          return console.log(error);
        });
      };
      $scope.add = function() {
        return ngDialog.open({
          template: '<div class="ngdialog-message"><div ng-controller="showPlayListController"><h3>Nouvelle playlist : </h3><input id="nomPL" name="libellePL" type="text" style="width:100%" ng-model="libellePL" /></div><div class="ngdialog-buttons"><button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="addPL()">Ajouter la playlist</button></div></div>',
          plain: true,
          scope: $scope
        });
      };
      return;
    }
  ]);

}).call(this);
