// Generated by CoffeeScript 1.8.0
(function() {
  angular.module('timetolistenApp').factory('searchFactory', [
    '$routeParams', '$http', function($routeParams, $http) {
      var dataFactory, urlPlaylist, urlSoundCloud, urlYoutube;
      urlYoutube = '/api/youtube/search/';
      urlSoundCloud = '/api/soundcloud/search/';
      urlPlaylist = '/api/playlists/';
      dataFactory = {};
      dataFactory.getYoutube = function(motcle) {
        var url;
        url = urlYoutube + motcle;
        return $http.get(url);
      };
      dataFactory.getSoundcloud = function(motcle) {
        var url;
        url = urlSoundCloud + motcle;
        return $http.get(url);
      };
      dataFactory.getListPlayList = function() {
        return $http.get(urlPlaylist);
      };
      dataFactory.getOnePlayList = function(id) {
        var url;
        url = urlPlaylist + id;
        return $http.get(url);
      };
      dataFactory.getPlayListByUsers = function() {
        var temporaire, token, url, user_id;
        user_id = window.localStorage['timetolisten_user_id'];
        temporaire = window.localStorage['timetolisten_user_temporaire'];
        token = window.localStorage['timetolisten_user_token'];
        url = urlPlaylist + "?user_id=" + user_id + "&temporaire=" + temporaire + "&token=" + token;
        return $http.get(url);
      };
      return dataFactory;
    }
  ]);

}).call(this);
