# Generated by CoffeeScript 1.8.0
(->
  myApp = undefined
  myApp = angular.module('timetolistenApp')
  myApp.controller 'userController', [
    '$scope'
    '$rootScope'
    '$routeParams'
    '$http'
    '$location'
    'searchFactory'
    ($scope, $rootScope, $routeParams, $http, $location, searchFactory) ->
      UpdateListPlayList = undefined

      UpdateListPlayList = ->
        searchFactory.getPlayListByUsers().success((custs) ->
          $rootScope.playlists = custs
          $rootScope.$apply
        ).error (error) ->
          console.log 'error playlist get'

      $scope.logout = ->
        id_user = undefined
        id_user = window.localStorage['timetolisten_user_id']
        $http(
          method: 'POST'
          url: '/api/users/logout'
          headers: 'Content-Type': 'application/x-www-form-urlencoded'
          transformRequest: (obj) ->
            p = undefined
            str = undefined
            str = []
            for p of obj
              `p = p`
              str.push encodeURIComponent(p) + '=' + encodeURIComponent(obj[p])
            str.join '&'
          data: id: id_user).success((data) ->
          window.localStorage['timetolisten_user_id'] = undefined
          window.localStorage['timetolisten_user_token'] = 'NULL'
          UpdateListPlayList()
          $rootScope.nomUtilisateur = ''
          $rootScope.$apply
          $location.path '/'
        ).error (error) ->
          console.log error

      $scope.login = ->
        if `$scope.user.email == void 0`
          $scope.user.email = ''
        if `$scope.user.password == void 0`
          $scope.user.password = ''
        $http(
          method: 'POST'
          url: '/api/users/login'
          headers: 'Content-Type': 'application/x-www-form-urlencoded'
          transformRequest: (obj) ->
            p = undefined
            str = undefined
            str = []
            for p of obj
              `p = p`
              str.push encodeURIComponent(p) + '=' + encodeURIComponent(obj[p])
            str.join '&'
          data:
            email: $scope.user.email
            password: $scope.user.password).success((data) ->
          if `data.success != void 0`
            window.localStorage['timetolisten_user_id'] = data.utilisateur_id
            $rootScope.nomUtilisateur = 'Bonjour ' + data.login
            $rootScope.$apply
            window.localStorage['timetolisten_user_token'] = data.token
            UpdateListPlayList()
            return $location.path('/')
          else
            $scope.errorEmail = ''
            if `data.error != void 0`
              return $scope.errorEmail = data.error
          return
        ).error (error) ->
          console.log error

      $scope.register = ->
        if `$scope.user.login == void 0`
          $scope.user.login = ''
        if `$scope.user.email == void 0`
          $scope.user.email = ''
        if `$scope.user.password == void 0`
          $scope.user.password = ''
        $http(
          method: 'POST'
          url: '/api/users/register'
          headers: 'Content-Type': 'application/x-www-form-urlencoded'
          transformRequest: (obj) ->
            p = undefined
            str = undefined
            str = []
            for p of obj
              `p = p`
              str.push encodeURIComponent(p) + '=' + encodeURIComponent(obj[p])
            str.join '&'
          data:
            login: $scope.user.login
            email: $scope.user.email
            password: $scope.user.password).success((data) ->
          if `data.success != void 0`
            return $location.path('/login')
          else
            $scope.errorPassword = ''
            $scope.errorLogin = ''
            $scope.errorEmail = ''
            if `data.password != void 0`
              $scope.errorPassword = data.password['0']
            if `data.login != void 0`
              $scope.errorLogin = data.login['0']
            if `data.email != void 0`
              return $scope.errorEmail = data.email['0']
          return
        ).error (error) ->
          console.log error

      $scope.editProfil = ->
        id_user = undefined
        id_user = window.localStorage['timetolisten_user_id']
        if `$scope.user.login == void 0`
          $scope.user.login = ''
        if `$scope.user.email == void 0`
          $scope.user.email = ''
        if `$scope.user.password == void 0`
          $scope.user.password = ''
        $http(
          method: 'PUT'
          url: '/api/users/update'
          headers: 'Content-Type': 'application/x-www-form-urlencoded'
          transformRequest: (obj) ->
            p = undefined
            str = undefined
            str = []
            for p of obj
              `p = p`
              str.push encodeURIComponent(p) + '=' + encodeURIComponent(obj[p])
            str.join '&'
          data:
            id: id_user
            login: $scope.user.login
            email: $scope.user.email
            password: $scope.user.password).success((data) ->
          if `data.success != void 0`
            $rootScope.nomUtilisateur = 'Bonjour ' + data.login
            $rootScope.$apply
            return $scope.success = 'success'
          else
            $scope.errorPassword = ''
            $scope.errorLogin = ''
            $scope.errorEmail = ''
            if `data.password != void 0`
              $scope.errorPassword = data.password['0']
            if `data.login != void 0`
              $scope.errorLogin = data.login['0']
            if `data.email != void 0`
              return $scope.errorEmail = data.email['0']
          return
        ).error (error) ->
          console.log error

  ]
  return
).call this

# ---
# generated by js2coffee 2.0.3